# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=595851442809-18b7f0ja9uau2e2obqn1dv81e5gvmaam.apps.googleusercontent.com
client_secret=XVMSLYPoFzN4bgzMu9KAClpZ
